Info (10281): Verilog HDL Declaration information at main.v(25): object "notpower" differs only in case from object "notPower" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/main.v Line: 25
Info (10281): Verilog HDL Declaration information at velocidade_atual.v(30): object "notB" differs only in case from object "NotB" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/velocidade_atual.v Line: 30
Info (10281): Verilog HDL Declaration information at velocidade_atual.v(40): object "notA" differs only in case from object "NotA" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/velocidade_atual.v Line: 40
Info (10281): Verilog HDL Declaration information at velocidade_atual.v(51): object "notA" differs only in case from object "NotA" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/velocidade_atual.v Line: 51
Info (10281): Verilog HDL Declaration information at velocidade_atual.v(51): object "notB" differs only in case from object "NotB" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/velocidade_atual.v Line: 51
Info (10281): Verilog HDL Declaration information at contador_sincrono.v(12): object "notPower" differs only in case from object "NotPower" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/contador_sincrono.v Line: 12
Info (10281): Verilog HDL Declaration information at contador_sincrono.v(38): object "notC" differs only in case from object "NotC" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/contador_sincrono.v Line: 38
Info (10281): Verilog HDL Declaration information at contador_sincrono.v(47): object "notA" differs only in case from object "NotA" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/contador_sincrono.v Line: 47
Info (10281): Verilog HDL Declaration information at contador_sincrono.v(57): object "notB" differs only in case from object "NotB" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/contador_sincrono.v Line: 57
Info (10281): Verilog HDL Declaration information at contador_sincrono.v(53): object "AND3" differs only in case from object "and3" in the same scope File: /home/lucas/Downloads/mi pbl/brinquedo_automatico-main/contador_sincrono.v Line: 53
