# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:55:32  October 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cachorro_automatico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY contador_sincrono
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:55:32  OCTOBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE velocidade_atual.v
set_global_assignment -name VERILOG_FILE gerenciar_tempo.v
set_global_assignment -name VERILOG_FILE FF_jk.v
set_global_assignment -name VERILOG_FILE FF_d.v
set_global_assignment -name VERILOG_FILE divisor_frequencia.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE contador_sincrono.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_12 -to clock_entrada
set_location_assignment PIN_88 -to d1
set_location_assignment PIN_66 -to d2
set_location_assignment PIN_68 -to d3
set_location_assignment PIN_37 -to d4
set_location_assignment PIN_90 -to a
set_location_assignment PIN_70 -to b
set_location_assignment PIN_41 -to c
set_location_assignment PIN_98 -to d
set_location_assignment PIN_100 -to e
set_location_assignment PIN_92 -to f
set_location_assignment PIN_39 -to g
set_location_assignment PIN_96 -to p
set_location_assignment PIN_35 -to chave1
set_location_assignment PIN_33 -to chave2
set_location_assignment PIN_44 -to botao_in
set_global_assignment -name VERILOG_FILE mux_2x1_gl.v
set_global_assignment -name VERILOG_FILE gerenciar_display.v
set_location_assignment PIN_42 -to power
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_74 -to led_azul
set_location_assignment PIN_86 -to led_vermelho