// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/20/2024 12:27:53"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_sincrono (
	clock,
	reset,
	bits_out);
input 	clock;
input 	reset;
output 	[2:0] bits_out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \reset~combout ;
wire \Ff_A|Q~regout ;
wire \Ff_B|Q~regout ;
wire \Ff_C|Q~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \Ff_A|Q (
// Equation(s):
// \Ff_A|Q~regout  = DFFEAS((\reset~combout ) # ((\Ff_C|Q~regout  & (\Ff_B|Q~regout  & !\Ff_A|Q~regout )) # (!\Ff_C|Q~regout  & (!\Ff_B|Q~regout  & \Ff_A|Q~regout ))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\reset~combout ),
	.datab(\Ff_C|Q~regout ),
	.datac(\Ff_B|Q~regout ),
	.datad(\Ff_A|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Ff_A|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ff_A|Q .lut_mask = "abea";
defparam \Ff_A|Q .operation_mode = "normal";
defparam \Ff_A|Q .output_mode = "reg_only";
defparam \Ff_A|Q .register_cascade_mode = "off";
defparam \Ff_A|Q .sum_lutc_input = "datac";
defparam \Ff_A|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \Ff_B|Q (
// Equation(s):
// \Ff_B|Q~regout  = DFFEAS((!\reset~combout  & (!\Ff_A|Q~regout  & (\Ff_C|Q~regout  $ (\Ff_B|Q~regout )))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\reset~combout ),
	.datab(\Ff_C|Q~regout ),
	.datac(\Ff_B|Q~regout ),
	.datad(\Ff_A|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Ff_B|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ff_B|Q .lut_mask = "0014";
defparam \Ff_B|Q .operation_mode = "normal";
defparam \Ff_B|Q .output_mode = "reg_only";
defparam \Ff_B|Q .register_cascade_mode = "off";
defparam \Ff_B|Q .sum_lutc_input = "datac";
defparam \Ff_B|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \Ff_C|Q (
// Equation(s):
// \Ff_C|Q~regout  = DFFEAS((\reset~combout ) # ((!\Ff_C|Q~regout  & ((!\Ff_A|Q~regout ) # (!\Ff_B|Q~regout )))), GLOBAL(\clock~combout ), VCC, , , , , , )

	.clk(\clock~combout ),
	.dataa(\reset~combout ),
	.datab(\Ff_C|Q~regout ),
	.datac(\Ff_B|Q~regout ),
	.datad(\Ff_A|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Ff_C|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Ff_C|Q .lut_mask = "abbb";
defparam \Ff_C|Q .operation_mode = "normal";
defparam \Ff_C|Q .output_mode = "reg_only";
defparam \Ff_C|Q .register_cascade_mode = "off";
defparam \Ff_C|Q .sum_lutc_input = "datac";
defparam \Ff_C|Q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bits_out[0]~I (
	.datain(\Ff_C|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(bits_out[0]));
// synopsys translate_off
defparam \bits_out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bits_out[1]~I (
	.datain(\Ff_B|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(bits_out[1]));
// synopsys translate_off
defparam \bits_out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \bits_out[2]~I (
	.datain(\Ff_A|Q~regout ),
	.oe(vcc),
	.combout(),
	.padio(bits_out[2]));
// synopsys translate_off
defparam \bits_out[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
